[buildout]
extensions =
    buildout.dumppickedversions
    mr.developer
sources-dir = devel
versions = versions
auto-checkout = cenforsoc.skin
    
parts =
    productdistros
    psycopg2
    instance
    omelette

extends = 
    http://dist.plone.org/release/4.1.3/versions.cfg
    http://good-py.appspot.com/release/plone.app.theming/1.0b9
    versions.cfg
    
versions = 
    versions

find-links =
    http://dist.plone.org/thirdparty
    http://pypi.affinitic.be
    http://packages.affinitic.be/simple

index = 
    http://pypi.affinitic.be

develop =
    devel/scieur.skin

eggs =
    PIL
    Plone
    plone.app.theming
    psycopg2
    collective.plonetruegallery
    collective.captcha
    z3c.json
    cenforsoc.skin
    cenforsoc.db
    
zcml =
    affinitic.pwmanager
    cenforsoc.db
    collective.captcha
    z3c.json
    

[sources]
cenforsoc.skin = svn http://svn.affinitic.be/plone/cenforsoc/cenforsoc.skin/
cenforsoc.db = svn http://svn.affinitic.be/plone/cenforsoc/cenforsoc.db/


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
zcml = ${buildout:zcml}
eggs =
    ${buildout:eggs}
zcml-additional =
 <configure xmlns="http://namespaces.zope.org/zope"
            xmlns:passmgr="http://affinitic.be/passmgr">
    <passmgr:pwdfile name="pg"
             filename="pgpass"/>
 </configure>

[productdistros]
recipe = plone.recipe.distros
urls =


[psycopg2]
recipe = zc.recipe.egg:custom
egg = psycopg2
find-links = http://eggs.affinitic.be/psycopg2-2.0.6.tar.gz
define = PSYCOPG_EXTENSIONS,PSYCOPG_DISPLAY_SIZE,PSYCOPG_NEW_BOOLEAN,HAVE_PQFREEMEM,HAVE_PQPROTOCOL3
include-dirs = /usr/include
library-dirs = /usr/lib
rpath = /usr/lib


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
products = ${instance:products}


[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy
